Tierheim/Katzenwahl.xaml

<Window x:Class="Tierheim.Katzenwahl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tierheim"
        mc:Ignorable="d"
				d:DataContext="{d:DesignInstance {x:Type local:Cat}, IsDesignTimeCreatable=False}"

        Title="Katzenwahl" Height="450" Width="800"
				 WindowStartupLocation="CenterOwner"
				>
	<Window.Resources>
		<Style TargetType="TextBlock" x:Key="leftBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
			<Setter Property="Margin" Value="4"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>

		</Style>
		<Style TargetType="TextBox" x:Key="rightBox" BasedOn="{StaticResource {x:Type Control}}">
			<Setter Property="Margin" Value="6"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>
	</Window.Resources>	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<local:HeaderCtl PageTitle="Katzenauswahl" />
		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
			<TextBlock Margin="8,0">Wähle deinen neuen Stubentiger: </TextBlock>
			<ComboBox x:Name="cbCatSel" ItemsSource="{Binding Source={x:Static local:Globals.CatList}}"
							SelectionChanged="ComboBox_SelectionChanged"  MinWidth="100"></ComboBox>
		</StackPanel>
		<ScrollViewer Grid.Row="2">
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
			</Grid.RowDefinitions>
			<TextBlock Style="{StaticResource leftBlock}">Name:</TextBlock>
			<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>

			<TextBlock Grid.Row="1" Style="{StaticResource leftBlock}">Alter:</TextBlock>
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Age, Mode=TwoWay}" 
							 Style="{StaticResource rightBox}"></TextBox>
			
			<TextBlock Grid.Row="2" Style="{StaticResource leftBlock}">Rasse:</TextBlock>
			<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Race, Mode=TwoWay}" 
							 Style="{StaticResource rightBox}"></TextBox>

			<TextBlock Grid.Row="3" Style="{StaticResource leftBlock}">Kastriert:</TextBlock>
			<CheckBox Margin="10,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"
								IsChecked="{Binding Castrated}"></CheckBox>

			<Image Grid.Column="2" Grid.RowSpan="4" Width="400" Source="{Binding Image}"
						 Stretch="Fill" Margin="10"></Image>
		</Grid>
		</ScrollViewer>
	</Grid>
</Window>
